# test-gdal

./: pom.xml
.github/workflows/: test.yml
src/main/java/: InstallGdal.java  TestGdal.java
src/test/java/: GdalIT.java
